# AWS Region
COGNITO_REGION=""

# You can find this by looking at your user pool via Management Console
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_ID=

# <your user pool name>.auth.<aws region of user pool>.amazoncognito.com
COGNITO_DOMAIN=

# For this demo set to these values.
COGNITO_REDIRECT_URI="http://localhost:8000/callback"
COGNITO_LOGOUT_REDIRECT_URI="http://localhost:8000"
